# Configuration file for eNB scheduler simulator

DEBUGPRINTS=1

# Subframe duration, milliseconds (wall-clock time delay in simulation)
SF_TIME=1

# data length
L=16

# number of resource blocks (individual frequency channels)
N=4

# number of UEs to simulate
M=16

# mode could be UPLINK_ONLY, DOWNLINK_ONLY, MIXED
UE_MODE=MIXED
