# Configuration file for eNB scheduler simulator

DEBUGPRINTS=0

SIMULATION_PERIOD_SF=500

# Subframe duration, milliseconds (wall-clock time delay in simulation)
SF_TIME_SCALE=1

# data length
L=26

# number of resource blocks (individual frequency channels)
N=13

# number of UEs to simulate
M=80

# mode could be UPLINK_ONLY, DOWNLINK_ONLY, MIXED
UE_MODE=MIXED
