# Configuration file for eNB scheduler simulator

# Subframe duration, milliseconds (wall-clock time delay in simulation)
SF_TIME=1

# number of resource blocks (indifidual frequency channels)
N=64

# number of UEs to simulate
M=16
