# Configuration file for eNB scheduler simulator

# Subframe duration, milliseconds (wall-clock time delay in simulation)
SF_TIME=1

# data length
L=16

# number of resource blocks (indifidual frequency channels)
N=64

# number of UEs to simulate
M=16

# mode could be UPLINK_ONLY, DOWNLINK_ONLY, MIXED
UE_MODE=MIXED
