# Configuration file for eNB scheduler simulator

DEBUGPRINTS=0

SIMULATION_PERIOD_SF=1000

# Subframe duration, milliseconds (wall-clock time delay in simulation)
SF_TIME_SCALE=1

# data length
L=9

# number of resource blocks (individual frequency channels)
N=100

# number of UEs to simulate
M=1700

# mode could be UPLINK_ONLY, DOWNLINK_ONLY, MIXED
UE_MODE=MIXED
